\relax 
\citation{Metzker2009}
\citation{venterdublin}
\citation{Schrodinger1992}
\citation{Gibson2010}
\citation{Mason2012}
\citation{Illumina}
\citation{solid5500}
\citation{Illumina}
\citation{PacBio}
\citation{Loman2012}
\citation{Mardis2008}
\citation{Rusch2007}
\citation{Nelson2010}
\citation{johnson2008ncbi}
\citation{Pruitt2009}
\citation{awsec2}
\citation{ec2price}
\citation{ec2regions}
\citation{ec2price}
\citation{sra}
\citation{clarke2012}
\citation{Krampis2012}
\citation{1000tube1}
\citation{1000tube2}
\citation{Meyer2006}
\citation{}
\citation{sourceforge}
\citation{github}
\citation{Subramaniam1998Biology}
\citation{Letondal2001Web}
\citation{Sarachu2005WEMBOSS}
\citation{Neron2009Mobyle}
\citation{Cattley2007BioManager}
\citation{Lushbough2008Implementing}
\citation{Grigoriev2012}
\citation{Altintas2010}
\citation{Hunter2011}
\citation{Aziz2010}
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{galaxywiki}
\citation{Afgan2010}
\citation{Krampis2012}
\citation{cloudbio}
\citation{console}
\citation{1000tube1}
\citation{1000tube2}
\citation{Clarke2012}
\citation{youtube}
\citation{euca}
\citation{openstack}
\citation{googlegroup}
\citation{fabric}
\citation{Wilkening2009}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Mason2012}{1}
\bibcite{Illumina}{2}
\bibcite{solid5500}{3}
\bibcite{Mardis2008}{4}
\bibcite{Rusch2007}{5}
\bibcite{Nelson2010}{6}
\bibcite{Subramaniam1998Biology}{7}
\bibcite{Letondal2001Web}{8}
\bibcite{Sarachu2005WEMBOSS}{9}
\bibcite{Neron2009Mobyle}{10}
\bibcite{Cattley2007BioManager}{11}
\bibcite{Lushbough2008Implementing}{12}
\bibcite{Grigoriev2012}{13}
\bibcite{Altintas2010}{14}
\bibcite{Hunter2011}{15}
\bibcite{Aziz2010}{16}
\bibcite{Goecks2010}{17}
\bibcite{Angiuoli2011}{18}
\bibcite{Krampis2012}{19}
\bibcite{Altintas2011}{20}
\bibcite{awsec2}{21}
\bibcite{Afgan2010}{22}
\bibcite{Wilkening2009}{23}
