%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{venterdublin}
\emph{Syntetic Biology, Euroscience Open Forum 2012}.

\bibitem{Schrodinger1992}
\emph{What is life?: With mind and matter and autobiographical sketches}.
  Cambridge University Press 1992.

\bibitem{Gibson2010}
Gibson D, Glass J, Lartigue C, Noskov V, Chuang R, Algire M, Benders G,
  Montague M, Ma L, Moodie M: \textbf{Creation of a bacterial cell controlled
  by a chemically synthesized genome}. \emph{science} 2010,
  \textbf{329}(5987):52--56.

\bibitem{Rusch2007}
Rusch D, Halpern A, Sutton G, Heidelberg K, Williamson S, Yooseph S, Wu D,
  Eisen J, Hoffman J, Remington K: \textbf{The Sorcerer II global ocean
  sampling expedition: northwest Atlantic through eastern tropical Pacific}.
  \emph{PLoS biology} 2007, \textbf{5}(3):e77.

\bibitem{Nelson2010}
Nelson K, Weinstock G, Highlander S, Worley K, Creasy H, Wortman J, Rusch D,
  Mitreva M, Sodergren E, Chinwalla A: \textbf{A catalog of reference genomes
  from the human microbiome}. \emph{Science (New York, NY)} 2010,
  \textbf{328}(5981):994.

\bibitem{Mason2012}
Mason C, Elemento O: \textbf{Faster sequencers, larger datasets, new
  challenges}. \emph{Genome Biology} 2012.

\bibitem{Illumina}
Illumina I: \textbf{Technical Specifications of Illumina Sequencers}.

\bibitem{solid5500}
Inc AB: \textbf{The SOLiD 5500 sequencing system.}

\bibitem{PacBio}
Inc PB: \textbf{PacBio RS sequencing technology}.

\bibitem{Loman2012a}
Loman N, Misra R, Dallman T: \textbf{Performance comparison of benchtop
  high-throughput sequencing platforms} 2012.

\bibitem{Mardis2008}
Mardis E: \textbf{Next-generation DNA sequencing methods}. \emph{Annu. Rev.
  Genomics Hum. Genet.} 2008, \textbf{9}:387--402.

\bibitem{gogol2012overview}
Gogol-D{\"o}ring A, Chen W, et~al.: \textbf{An overview of the analysis of next
  generation sequencing data}. \emph{Methods in Molecular Biology} 2012,
  \textbf{802}:249--257.

\bibitem{altschul1990basic}
Altschul S, Gish W, Miller W, Myers E, Lipman D, et~al.: \textbf{Basic local
  alignment search tool}. \emph{Journal of molecular biology} 1990,
  \textbf{215}(3):403--410.

\bibitem{johnson2008ncbi}
Johnson M, Zaretskaya I, Raytselis Y, Merezhuk Y, McGinnis S, Madden T:
  \textbf{NCBI BLAST: a better web interface}. \emph{Nucleic acids research}
  2008, \textbf{36}(suppl 2):W5--W9.

\bibitem{Pruitt2009}
Pruitt K, Tatusova T, Klimke W, Maglott D: \textbf{NCBI Reference Sequences:
  current status, policy and new initiatives}. \emph{Nucleic acids research}
  2009, \textbf{37}(suppl 1):D32--D36.

\bibitem{schaller1997moore}
Schaller R: \textbf{Moore's law: past, present and future}. \emph{Spectrum,
  IEEE} 1997, \textbf{34}(6):52--59.

\bibitem{ncbi}
\textbf{National Center for Biotechnology
  Information:}\urlprefix\url{[http://www.ncbi.nlm.nih.gov]}.

\bibitem{sra}
Information NCFB: \textbf{Sequence Read Archive}.

\bibitem{awsec2}
Services AW: \textbf{Elastic Compute Cloud (EC2)}.

\bibitem{ec2price}
Services AW: \textbf{EC2 Pricing}.

\bibitem{ec2regions}
\textbf{Amazon EC2 Cloud global regions}.

\bibitem{clarke2012}
Clarke L, Zheng-Bradley X, Smith R, Kulesha E, Xiao C, Toneva I, Vaughan B,
  Preuss D, Leinonen R, Shumway M: \textbf{The 1000 Genomes Project: data
  management and community access}. \emph{nature methods} 2012,
  \textbf{9}(5):459--462.

\bibitem{1000tube1}
Krampis K: \textbf{Accessing 1000 Human Genomes Data with Cloud BioLinux}.

\bibitem{1000tube2}
Krampis K: \textbf{Accessing 1000 Human Genomes Data with Cloud BioLinux}.

\bibitem{Krampis2012}
Krampis K, Booth T, Chapman B, Tiwari B, Bicak M, Field D, Nelson KE:
  \textbf{Cloud BioLinux: pre-configured and on-demand bioinformatics computing
  for the genomics community}. \emph{BMC Bioinformatics} 2012, \textbf{13}:42.

\bibitem{sourceforge}
\textbf{SourceForge open-source code repository}.

\bibitem{github}
Inc G: \textbf{Open-Source code repository}.

\bibitem{Subramaniam1998Biology}
Subramaniam S: \textbf{The biology workbench---A seamless database and analysis
  environment for the biologist}. \emph{Proteins} 1998, \textbf{32}:1--2.

\bibitem{Letondal2001Web}
Letondal C: \textbf{A Web interface generator for molecular biology programs in
  Unix}. \emph{Bioinformatics} 2001, \textbf{17}:73--82.

\bibitem{Sarachu2005WEMBOSS}
Sarachu M, Colet M: \textbf{wEMBOSS: a web interface for EMBOSS}.
  \emph{Bioinformatics} 2005, \textbf{21}(4):540--541.

\bibitem{Neron2009Mobyle}
Neron B, and H Menager, Maufrais C, Joly N, Maupetit J, Letort S, Carrere S,
  Tuffery P, Letondal C: \textbf{Mobyle: a new full web bioinformatics
  framework Bioinformatics}. \emph{Bioinformatics} 2009,
  \textbf{25}(22):3005--3011.

\bibitem{Cattley2007BioManager}
Cattley S, Arthur JW: \textbf{BioManager: the use of a bioinformatics web
  application as a teaching tool in undergraduate bioinformatics training}.
  \emph{Briefings in Bioinformatics} 2007, \textbf{8}(6):457--465.

\bibitem{Lushbough2008Implementing}
Lushbough CM, Bergman MK, Lawrence C, Jennewein D, Volker B:
  \textbf{Implementing bioinformatic workflows within the BioExtract Server}.
  \emph{International Journal of Computational Biology and Drug Design} 2008,
  \textbf{1}(3):302--312.

\bibitem{Grigoriev2012}
Grigoriev I, Nordberg H, Shabalov I, Aerts A, Cantor M, Goodstein D, Kuo A,
  Minovitsky S, Nikitin R, Ohm R: \textbf{The Genome Portal of the Department
  of Energy Joint Genome Institute}. \emph{Nucleic Acids Research} 2012,
  \textbf{40}(D1):D26--D32.

\bibitem{Altintas2010}
\emph{Camera 2.0: A data-centric metagenomics community infrastructure driven
  by scientific workflows}, IEEE 2010.

\bibitem{Hunter2011}
Hunter C, Cochrane G, Apweiler R, Hunter S: \textbf{The EBI Metagenomics
  Archive, Integration and Analysis Resource}. \emph{Handbook of Molecular
  Microbial Ecology I} 2011, :333--340.

\bibitem{Aziz2010}
Aziz R: \textbf{Subsystems-based servers for rapid annotation of genomes and
  metagenomes}. \emph{BMC Bioinformatics} 2010, \textbf{11}(Suppl 4):O2.

\bibitem{Goecks2010}
Goecks J, Nekrutenko A, Taylor J: \textbf{Galaxy: a comprehensive approach for
  supporting accessible, reproducible, and transparent computational research
  in the life sciences}. \emph{Genome Biol} 2010, \textbf{11}(8):R86.

\bibitem{Angiuoli2011}
Angiuoli S, Matalka M, Gussman A, Galens K, Vangala M, Riley D, Arze C, White
  J, White O, Fricke W: \textbf{CloVR: A virtual machine for automated and
  portable sequence analysis from the desktop using cloud computing}. \emph{BMC
  Bioinformatics} 2011, \textbf{12}:356.

\bibitem{Altintas2011}
\emph{Distributed workflow-driven analysis of large-scale biological data using
  biokepler}, ACM 2011.

\bibitem{galaxywiki}
team Gd: \textbf{Galaxy Bioinformatics Wiki}.

\bibitem{Afgan2010}
Afgan E, Baker D, Coraor N, Chapman B, Nekrutenko A, Taylor J: \textbf{Galaxy
  CloudMan: delivering cloud compute clusters}. \emph{BMC Bioinformatics} 2010,
  \textbf{11}(Suppl 12):S4.

\bibitem{console}
Services AW: \textbf{Amazon Cloud Console}.

\bibitem{euca}
\textbf{Eucalyptus Open Source Cloud
  Platform:}\urlprefix\url{[http://open.eucalyptus.com]}.

\bibitem{openstack}
\textbf{OpenStack Open Source Cloud
  Platform:}\urlprefix\url{[http://www.openstack.org]}.

\bibitem{googlegroup}
Groups G: .

\bibitem{fabric}
framework CBD: .

\bibitem{genomespace}
\textbf{Broad Institute Genomespace
  portal:}\urlprefix\url{[http://www.genomespace.org]}.

\bibitem{d2010seqware}
D~OConnor B, Merriman B, Nelson S: \textbf{SeqWare Query Engine: storing and
  searching sequence data in the cloud}. \emph{BMC bioinformatics} 2010,
  \textbf{11}(Suppl 12):S2.

\bibitem{basespace}
\textbf{Illumina BaseSpace:}\urlprefix\url{[http://basespace.illumina.com]}.

\bibitem{dnanexus}
\textbf{DNANexus Inc.:}\urlprefix\url{[http://www.dnanexus.com]}.

\bibitem{Wilkening2009}
\emph{Using clouds for metagenomics: A case study}, IEEE 2009.

\bibitem{Uhlig2005}
Uhlig R, Neiger G, Rodgers D, Santoni A, Martins F, Anderson A, Bennett S, Kagi
  A, Leung F, Smith L: \textbf{Intel virtualization technology}.
  \emph{Computer} 2005, \textbf{38}(5):48--56.

\bibitem{Dudley2010}
Dudley JT, Butte AJ: \textbf{In silico research in the era of cloud computing}.
  \emph{Nature biotechnology} 2010, \textbf{28}(11):1181--1185.

\bibitem{ebs}
\textbf{Elastic Block Store:}\urlprefix\url{[http://aws.amazon.com/ebs]}.

\bibitem{aws}
\textbf{Amazon Web Services:}\urlprefix\url{[http://aws.amazon.com]}.

\bibitem{s3}
\textbf{Simple Storage Service:}\urlprefix\url{[http://aws.amazon.com/s3]}.

\bibitem{awsforums}
\textbf{Amazon Web Services
  Forums:}\urlprefix\url{[https://forums.aws.amazon.com]}.

\bibitem{ubuntucloud}
\textbf{Ubuntu Linux Operating
  System:}\urlprefix\url{[http://www.ubuntu.com/Cloud]}.

\bibitem{openstackother}
\textbf{OpenStack Installation
  Documentation:}\urlprefix\url{[http://docs.openstack.org/essex/openstack-compute/starter/content/CentOS-de1592.html]}.

\bibitem{eucalyptusother}
\textbf{Eucalyptus Cloud Installation
  Packages:}\urlprefix\url{[http://www.eucalyptus.com/download/eucalyptus]}.

\bibitem{appengine}
\textbf{Google Apple Engine}.

\bibitem{azure}
\textbf{Microsoft Windows Azure}.

\bibitem{gogrid}
\textbf{Go Grid Cloud}.

\bibitem{flexiscale}
\textbf{Flexiscale Cloud}.

\bibitem{smartcloud}
\textbf{IBM SmartCloud}.

\bibitem{python}
\textbf{Python Programming Language}.

\bibitem{net}
\textbf{Microsoft .NET Framework}.

\bibitem{scriptaws}
\textbf{BioTeam: Scriptable Cloud Infrastructures}.

\bibitem{magellan}
\textbf{OpenStack at Magellan
  Cloud:}\urlprefix\url{[http://www.alcf.anl.gov/magellan]}.

\bibitem{openstackinstalls}
\textbf{OpenStack Cloud
  Installations:}\urlprefix\url{[http://openstack.org/user-stories/]}.

\bibitem{vbox}
\textbf{VirtualBox desktop virtualization
  software:}\urlprefix\url{[http://www.virtualbox.org]}.

\bibitem{cblorg}
\textbf{Cloud BioLinux community
  site:}\urlprefix\url{[http://www.cloudbiolinux.org]}.

\bibitem{awsgrants}
\textbf{Educational Grants:}\urlprefix\url{[http://aws.amazon.com/grants/]}.

\bibitem{awspublicdata}
\textbf{Community datasets
  hosting:}\urlprefix\url{[http://aws.amazon.com/datasets]}.

\bibitem{aws1000gen}
\textbf{1000 Human Genomes dataset on the
  cloud:}\urlprefix\url{[http://aws.amazon.com/1000genomes/]}.

\bibitem{awsflu}
\textbf{NCBI Flue sequence
  datasets:}\urlprefix\url{[http://aws.amazon.com/datasets/2419]}.

\bibitem{awsensembl}
\textbf{Ensembl Human Genome
  Annotation:}\urlprefix\url{[http://aws.amazon.com/datasets/3841]}.

\bibitem{cloudfront}
\textbf{Amazon CloudFront:}\urlprefix\url{[http://aws.amazon.com/cloudfront/]}.

\bibitem{fielding2000}
Fielding R: \textbf{Representational state transfer (REST)}.
  \emph{Architectural Styles and the Design of Network-based Software
  Architectures. University of California, Irvine} 2000, :120.

\bibitem{soap}
\textbf{Simple Object Access Protocol (SOAP):}.

\bibitem{s3developer}
Libraries SD: .

\bibitem{s3fox}
\textbf{Amazon Cloud Storage S3 Add-On}.

\bibitem{reduced}
\textbf{S3 Reduced Redudancy Storage}.

\bibitem{glacier}
\textbf{Amazon Glacier storage service}.

\bibitem{papazoglou2003}
\emph{Service-oriented computing: Concepts, characteristics and directions Web
  Information Systems Engineering, 2003. WISE 2003. Proceedings of the Fourth
  International Conference on}, IEEE 2003.

\bibitem{Stein2010}
Stein LD: \textbf{The case for cloud computing in genome informatics}.
  \emph{Genome Biology} 2010, \textbf{11}(5):207.

\bibitem{bhardwaj2010cloud}
Bhardwaj S, Jain L, Jain S: \textbf{Cloud computing: A study of infrastructure
  as a service (IAAS)}. \emph{International Journal of engineering and
  information Technology} 2010, \textbf{2}:60--63.

\bibitem{instancetypes}
\textbf{Amazon EC2 Cloud instance types:}.

\bibitem{jackson2010}
Jackson K, Ramakrishnan L, Muriki K, Canon S, Cholia S, Shalf J, Wasserman H,
  Wright N: \textbf{Performance analysis of high performance computing
  applications on the amazon web services cloud}. In \emph{Cloud Computing
  Technology and Science (CloudCom), 2010 IEEE Second International Conference
  on}, IEEE 2010:159--168.

\bibitem{hill2009quantitative}
Hill Z, Humphrey M: \textbf{A quantitative analysis of high performance
  computing with Amazon's EC2 infrastructure: The death of the local cluster?}
  In \emph{Grid Computing, 2009 10th IEEE/ACM International Conference on},
  IEEE 2009:26--33.

\bibitem{boden1995myrinet}
Boden N, Cohen D, Felderman R, Kulawik A, Seitz C, Seizovic J, Su W:
  \textbf{Myrinet: A gigabit-per-second local area network}. \emph{Micro, IEEE}
  1995, \textbf{15}:29--36.

\bibitem{infiniband2000infiniband}
Association IT: \emph{InfiniBand Architecture Specification: Release 1.0}.
  InfiniBand Trade Association 2000.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Syntetic Biology, Euroscience Open Forum 2012</p></title>
  <aug>
    <au><snm>Venter</snm><fnm>JC</fnm></au>
  </aug>
  <source>Syntetic Biology, Euroscience Open Forum 2012</source>
</bibl>

<bibl id="B2">
  <title><p>What is life?: With mind and matter and autobiographical
  sketches</p></title>
  <publisher>Cambridge University Press</publisher>
  <pubdate>1992</pubdate>
</bibl>

<bibl id="B3">
  <title><p>Creation of a bacterial cell controlled by a chemically synthesized
  genome</p></title>
  <aug>
    <au><snm>Gibson</snm><fnm>D.G.</fnm></au>
    <au><snm>Glass</snm><fnm>J.I.</fnm></au>
    <au><snm>Lartigue</snm><fnm>C.</fnm></au>
    <au><snm>Noskov</snm><fnm>V.N.</fnm></au>
    <au><snm>Chuang</snm><fnm>R.Y.</fnm></au>
    <au><snm>Algire</snm><fnm>M.A.</fnm></au>
    <au><snm>Benders</snm><fnm>G.A.</fnm></au>
    <au><snm>Montague</snm><fnm>M.G.</fnm></au>
    <au><snm>Ma</snm><fnm>L.</fnm></au>
    <au><snm>Moodie</snm><fnm>M.M.</fnm></au>
  </aug>
  <source>science</source>
  <pubdate>2010</pubdate>
  <volume>329</volume>
  <issue>5987</issue>
  <fpage>52</fpage>
  <lpage>56</lpage>
</bibl>

<bibl id="B4">
  <title><p>The Sorcerer II global ocean sampling expedition: northwest
  Atlantic through eastern tropical Pacific</p></title>
  <aug>
    <au><snm>Rusch</snm><fnm>D.B.</fnm></au>
    <au><snm>Halpern</snm><fnm>A.L.</fnm></au>
    <au><snm>Sutton</snm><fnm>G.</fnm></au>
    <au><snm>Heidelberg</snm><fnm>K.B.</fnm></au>
    <au><snm>Williamson</snm><fnm>S.</fnm></au>
    <au><snm>Yooseph</snm><fnm>S.</fnm></au>
    <au><snm>Wu</snm><fnm>D.</fnm></au>
    <au><snm>Eisen</snm><fnm>J.A.</fnm></au>
    <au><snm>Hoffman</snm><fnm>J.M.</fnm></au>
    <au><snm>Remington</snm><fnm>K.</fnm></au>
  </aug>
  <source>PLoS biology</source>
  <pubdate>2007</pubdate>
  <volume>5</volume>
  <issue>3</issue>
  <fpage>e77</fpage>
</bibl>

<bibl id="B5">
  <title><p>A catalog of reference genomes from the human
  microbiome</p></title>
  <aug>
    <au><snm>Nelson</snm><fnm>K.E.</fnm></au>
    <au><snm>Weinstock</snm><fnm>G.M.</fnm></au>
    <au><snm>Highlander</snm><fnm>S.K.</fnm></au>
    <au><snm>Worley</snm><fnm>K.C.</fnm></au>
    <au><snm>Creasy</snm><fnm>H.H.</fnm></au>
    <au><snm>Wortman</snm><fnm>J.R.</fnm></au>
    <au><snm>Rusch</snm><fnm>D.B.</fnm></au>
    <au><snm>Mitreva</snm><fnm>M.</fnm></au>
    <au><snm>Sodergren</snm><fnm>E.</fnm></au>
    <au><snm>Chinwalla</snm><fnm>A.T.</fnm></au>
  </aug>
  <source>Science (New York, NY)</source>
  <pubdate>2010</pubdate>
  <volume>328</volume>
  <issue>5981</issue>
  <fpage>994</fpage>
</bibl>

<bibl id="B6">
  <title><p>Faster sequencers, larger datasets, new challenges</p></title>
  <aug>
    <au><snm>Mason</snm><fnm>CE</fnm></au>
    <au><snm>Elemento</snm><fnm>O</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B7">
  <title><p>Technical Specifications of Illumina Sequencers</p></title>
  <aug>
    <au><snm>Illumina</snm><fnm>I</fnm></au>
  </aug>
</bibl>

<bibl id="B8">
  <title><p>The SOLiD 5500 sequencing system.</p></title>
  <aug>
    <au><snm>Inc.</snm><fnm>AB</fnm></au>
  </aug>
</bibl>

<bibl id="B9">
  <title><p>PacBio RS sequencing technology</p></title>
  <aug>
    <au><snm>Inc.</snm><fnm>PB</fnm></au>
  </aug>
</bibl>

<bibl id="B10">
  <title><p>Performance comparison of benchtop high-throughput sequencing
  platforms</p></title>
  <aug>
    <au><snm>Loman</snm><fnm>NJ</fnm></au>
    <au><snm>Misra</snm><fnm>RV</fnm></au>
    <au><snm>Dallman</snm><fnm>TJ</fnm></au>
  </aug>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B11">
  <title><p>Next-generation DNA sequencing methods</p></title>
  <aug>
    <au><snm>Mardis</snm><fnm>E.R.</fnm></au>
  </aug>
  <source>Annu. Rev. Genomics Hum. Genet.</source>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <fpage>387</fpage>
  <lpage>402</lpage>
</bibl>

<bibl id="B12">
  <title><p>An overview of the analysis of next generation sequencing
  data</p></title>
  <aug>
    <au><snm>Gogol D{\"o}ring</snm><fnm>A.</fnm></au>
    <au><snm>Chen</snm><fnm>W.</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Methods in Molecular Biology</source>
  <publisher>Springer</publisher>
  <pubdate>2012</pubdate>
  <volume>802</volume>
  <fpage>249</fpage>
  <lpage>-257</lpage>
</bibl>

<bibl id="B13">
  <title><p>Basic local alignment search tool</p></title>
  <aug>
    <au><snm>Altschul</snm><fnm>S.F.</fnm></au>
    <au><snm>Gish</snm><fnm>W.</fnm></au>
    <au><snm>Miller</snm><fnm>W.</fnm></au>
    <au><snm>Myers</snm><fnm>E.W.</fnm></au>
    <au><snm>Lipman</snm><fnm>D.J.</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Journal of molecular biology</source>
  <publisher>Elsevier Science</publisher>
  <pubdate>1990</pubdate>
  <volume>215</volume>
  <issue>3</issue>
  <fpage>403</fpage>
  <lpage>-410</lpage>
</bibl>

<bibl id="B14">
  <title><p>NCBI BLAST: a better web interface</p></title>
  <aug>
    <au><snm>Johnson</snm><fnm>M.</fnm></au>
    <au><snm>Zaretskaya</snm><fnm>I.</fnm></au>
    <au><snm>Raytselis</snm><fnm>Y.</fnm></au>
    <au><snm>Merezhuk</snm><fnm>Y.</fnm></au>
    <au><snm>McGinnis</snm><fnm>S.</fnm></au>
    <au><snm>Madden</snm><fnm>T.L.</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford Univ Press</publisher>
  <pubdate>2008</pubdate>
  <volume>36</volume>
  <issue>suppl 2</issue>
  <fpage>W5</fpage>
  <lpage>-W9</lpage>
</bibl>

<bibl id="B15">
  <title><p>NCBI Reference Sequences: current status, policy and new
  initiatives</p></title>
  <aug>
    <au><snm>Pruitt</snm><fnm>K.D.</fnm></au>
    <au><snm>Tatusova</snm><fnm>T.</fnm></au>
    <au><snm>Klimke</snm><fnm>W.</fnm></au>
    <au><snm>Maglott</snm><fnm>D.R.</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <pubdate>2009</pubdate>
  <volume>37</volume>
  <issue>suppl 1</issue>
  <fpage>D32</fpage>
  <lpage>D36</lpage>
</bibl>

<bibl id="B16">
  <title><p>Moore's law: past, present and future</p></title>
  <aug>
    <au><snm>Schaller</snm><fnm>R.R.</fnm></au>
  </aug>
  <source>Spectrum, IEEE</source>
  <publisher>IEEE</publisher>
  <pubdate>1997</pubdate>
  <volume>34</volume>
  <issue>6</issue>
  <fpage>52</fpage>
  <lpage>-59</lpage>
</bibl>

<bibl id="B17">
  <title><p>National Center for Biotechnology Information:</p></title>
  <url>http://www.ncbi.nlm.nih.gov</url>
</bibl>

<bibl id="B18">
  <title><p>Sequence Read Archive</p></title>
  <aug>
    <au><snm>Information</snm><fnm>NCFB</fnm></au>
  </aug>
</bibl>

<bibl id="B19">
  <title><p>Elastic Compute Cloud (EC2)</p></title>
  <aug>
    <au><snm>Services</snm><fnm>AW</fnm></au>
  </aug>
</bibl>

<bibl id="B20">
  <title><p>EC2 Pricing</p></title>
  <aug>
    <au><snm>Services</snm><fnm>AW</fnm></au>
  </aug>
</bibl>

<bibl id="B21">
  <title><p>Amazon EC2 Cloud global regions</p></title>
</bibl>

<bibl id="B22">
  <title><p>The 1000 Genomes Project: data management and community
  access</p></title>
  <aug>
    <au><snm>Clarke</snm><fnm>L.</fnm></au>
    <au><snm>Zheng Bradley</snm><fnm>X.</fnm></au>
    <au><snm>Smith</snm><fnm>R.</fnm></au>
    <au><snm>Kulesha</snm><fnm>E.</fnm></au>
    <au><snm>Xiao</snm><fnm>C.</fnm></au>
    <au><snm>Toneva</snm><fnm>I.</fnm></au>
    <au><snm>Vaughan</snm><fnm>B.</fnm></au>
    <au><snm>Preuss</snm><fnm>D.</fnm></au>
    <au><snm>Leinonen</snm><fnm>R.</fnm></au>
    <au><snm>Shumway</snm><fnm>M.</fnm></au>
  </aug>
  <source>nature methods</source>
  <pubdate>2012</pubdate>
  <volume>9</volume>
  <issue>5</issue>
  <fpage>459</fpage>
  <lpage>462</lpage>
</bibl>

<bibl id="B23">
  <title><p>Accessing 1000 Human Genomes Data with Cloud BioLinux</p></title>
  <aug>
    <au><snm>Krampis</snm><fnm>K.</fnm></au>
  </aug>
</bibl>

<bibl id="B24">
  <title><p>Accessing 1000 Human Genomes Data with Cloud BioLinux</p></title>
  <aug>
    <au><snm>Krampis</snm><fnm>K.</fnm></au>
  </aug>
</bibl>

<bibl id="B25">
  <title><p>Cloud BioLinux: pre-configured and on-demand bioinformatics
  computing for the genomics community</p></title>
  <aug>
    <au><snm>Krampis</snm><fnm>K.</fnm></au>
    <au><snm>Booth</snm><fnm>T.</fnm></au>
    <au><snm>Chapman</snm><fnm>B.</fnm></au>
    <au><snm>Tiwari</snm><fnm>B.</fnm></au>
    <au><snm>Bicak</snm><fnm>M.</fnm></au>
    <au><snm>Field</snm><fnm>D.</fnm></au>
    <au><snm>Nelson</snm><fnm>K. E.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2012</pubdate>
  <volume>13</volume>
  <fpage>42</fpage>
</bibl>

<bibl id="B26">
  <title><p>SourceForge open-source code repository</p></title>
</bibl>

<bibl id="B27">
  <title><p>Open-Source code repository</p></title>
  <aug>
    <au><snm>Inc</snm><fnm>G</fnm></au>
  </aug>
</bibl>

<bibl id="B28">
  <title><p>The biology workbench---A seamless database and analysis
  environment for the biologist</p></title>
  <aug>
    <au><snm>Subramaniam</snm><fnm>S</fnm></au>
  </aug>
  <source>Proteins</source>
  <pubdate>1998</pubdate>
  <volume>32</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-2</lpage>
</bibl>

<bibl id="B29">
  <title><p>A Web interface generator for molecular biology programs in
  Unix</p></title>
  <aug>
    <au><snm>Letondal</snm><fnm>C</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2001</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <fpage>73</fpage>
  <lpage>-82</lpage>
</bibl>

<bibl id="B30">
  <title><p>wEMBOSS: a web interface for EMBOSS</p></title>
  <aug>
    <au><snm>Sarachu</snm><fnm>M</fnm></au>
    <au><snm>Colet</snm><fnm>M</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2005</pubdate>
  <volume>21</volume>
  <issue>4</issue>
  <fpage>540</fpage>
  <lpage>-541</lpage>
</bibl>

<bibl id="B31">
  <title><p>Mobyle: a new full web bioinformatics framework
  Bioinformatics</p></title>
  <aug>
    <au><snm>Neron</snm><fnm>B</fnm></au>
    <au><snm>and</snm><fnm>H</fnm></au>
    <au><snm>Maufrais</snm><fnm>C</fnm></au>
    <au><snm>Joly</snm><fnm>N</fnm></au>
    <au><snm>Maupetit</snm><fnm>J</fnm></au>
    <au><snm>Letort</snm><fnm>S</fnm></au>
    <au><snm>Carrere</snm><fnm>S</fnm></au>
    <au><snm>Tuffery</snm><fnm>P</fnm></au>
    <au><snm>Letondal</snm><fnm>C</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2009</pubdate>
  <volume>25</volume>
  <issue>22</issue>
  <fpage>3005</fpage>
  <lpage>-3011</lpage>
</bibl>

<bibl id="B32">
  <title><p>BioManager: the use of a bioinformatics web application as a
  teaching tool in undergraduate bioinformatics training</p></title>
  <aug>
    <au><snm>Cattley</snm><fnm>S</fnm></au>
    <au><snm>Arthur</snm><fnm>JW</fnm></au>
  </aug>
  <source>Briefings in Bioinformatics</source>
  <pubdate>2007</pubdate>
  <volume>8</volume>
  <issue>6</issue>
  <fpage>457</fpage>
  <lpage>-465</lpage>
</bibl>

<bibl id="B33">
  <title><p>Implementing bioinformatic workflows within the BioExtract
  Server</p></title>
  <aug>
    <au><snm>Lushbough</snm><fnm>CM</fnm></au>
    <au><snm>Bergman</snm><fnm>MK</fnm></au>
    <au><snm>Lawrence</snm><fnm>C</fnm></au>
    <au><snm>Jennewein</snm><fnm>D</fnm></au>
    <au><snm>Volker</snm><fnm>B</fnm></au>
  </aug>
  <source>International Journal of Computational Biology and Drug
  Design</source>
  <pubdate>2008</pubdate>
  <volume>1</volume>
  <issue>3</issue>
  <fpage>302</fpage>
  <lpage>-312</lpage>
</bibl>

<bibl id="B34">
  <title><p>The Genome Portal of the Department of Energy Joint Genome
  Institute</p></title>
  <aug>
    <au><snm>Grigoriev</snm><fnm>I.V.</fnm></au>
    <au><snm>Nordberg</snm><fnm>H.</fnm></au>
    <au><snm>Shabalov</snm><fnm>I.</fnm></au>
    <au><snm>Aerts</snm><fnm>A.</fnm></au>
    <au><snm>Cantor</snm><fnm>M.</fnm></au>
    <au><snm>Goodstein</snm><fnm>D.</fnm></au>
    <au><snm>Kuo</snm><fnm>A.</fnm></au>
    <au><snm>Minovitsky</snm><fnm>S.</fnm></au>
    <au><snm>Nikitin</snm><fnm>R.</fnm></au>
    <au><snm>Ohm</snm><fnm>R.A.</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2012</pubdate>
  <volume>40</volume>
  <issue>D1</issue>
  <fpage>D26</fpage>
  <lpage>D32</lpage>
</bibl>

<bibl id="B35">
  <title><p>Camera 2.0: A data-centric metagenomics community infrastructure
  driven by scientific workflows</p></title>
  <aug>
    <au><snm>Altintas</snm><fnm>I.</fnm></au>
    <au><snm>Lin</snm><fnm>A.W.</fnm></au>
    <au><snm>Chen</snm><fnm>J.</fnm></au>
    <au><snm>Churas</snm><fnm>C.</fnm></au>
    <au><snm>Gujral</snm><fnm>M.</fnm></au>
    <au><snm>Sun</snm><fnm>S.</fnm></au>
    <au><snm>Li</snm><fnm>W.</fnm></au>
    <au><snm>Manansala</snm><fnm>R.</fnm></au>
    <au><snm>Sedova</snm><fnm>M.</fnm></au>
    <au><snm>Grethe</snm><fnm>J.S.</fnm></au>
  </aug>
  <source>Camera 2.0: A data-centric metagenomics community infrastructure
  driven by scientific workflows</source>
  <publisher>IEEE</publisher>
  <pubdate>2010</pubdate>
  <fpage>352</fpage>
  <lpage>359</lpage>
</bibl>

<bibl id="B36">
  <title><p>The EBI Metagenomics Archive, Integration and Analysis
  Resource</p></title>
  <aug>
    <au><snm>Hunter</snm><fnm>C.</fnm></au>
    <au><snm>Cochrane</snm><fnm>G.</fnm></au>
    <au><snm>Apweiler</snm><fnm>R.</fnm></au>
    <au><snm>Hunter</snm><fnm>S.</fnm></au>
  </aug>
  <source>Handbook of Molecular Microbial Ecology I</source>
  <pubdate>2011</pubdate>
  <fpage>333</fpage>
  <lpage>340</lpage>
</bibl>

<bibl id="B37">
  <title><p>Subsystems-based servers for rapid annotation of genomes and
  metagenomes</p></title>
  <aug>
    <au><snm>Aziz</snm><fnm>R.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>Suppl 4</issue>
  <fpage>O2</fpage>
</bibl>

<bibl id="B38">
  <title><p>Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life
  sciences</p></title>
  <aug>
    <au><snm>Goecks</snm><fnm>J.</fnm></au>
    <au><snm>Nekrutenko</snm><fnm>A.</fnm></au>
    <au><snm>Taylor</snm><fnm>J.</fnm></au>
  </aug>
  <source>Genome Biol</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>8</issue>
  <fpage>R86</fpage>
</bibl>

<bibl id="B39">
  <title><p>CloVR: A virtual machine for automated and portable sequence
  analysis from the desktop using cloud computing</p></title>
  <aug>
    <au><snm>Angiuoli</snm><fnm>S.V.</fnm></au>
    <au><snm>Matalka</snm><fnm>M.</fnm></au>
    <au><snm>Gussman</snm><fnm>A.</fnm></au>
    <au><snm>Galens</snm><fnm>K.</fnm></au>
    <au><snm>Vangala</snm><fnm>M.</fnm></au>
    <au><snm>Riley</snm><fnm>D.R.</fnm></au>
    <au><snm>Arze</snm><fnm>C.</fnm></au>
    <au><snm>White</snm><fnm>J.R.</fnm></au>
    <au><snm>White</snm><fnm>O.</fnm></au>
    <au><snm>Fricke</snm><fnm>W.F.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2011</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>356</fpage>
</bibl>

<bibl id="B40">
  <title><p>Distributed workflow-driven analysis of large-scale biological data
  using biokepler</p></title>
  <aug>
    <au><snm>Altintas</snm><fnm>I.</fnm></au>
  </aug>
  <source>Distributed workflow-driven analysis of large-scale biological data
  using biokepler</source>
  <publisher>ACM</publisher>
  <pubdate>2011</pubdate>
  <fpage>41</fpage>
  <lpage>42</lpage>
</bibl>

<bibl id="B41">
  <title><p>Galaxy Bioinformatics Wiki</p></title>
  <aug>
    <au><snm>team</snm><fnm>Gd</fnm></au>
  </aug>
</bibl>

<bibl id="B42">
  <title><p>Galaxy CloudMan: delivering cloud compute clusters</p></title>
  <aug>
    <au><snm>Afgan</snm><fnm>E.</fnm></au>
    <au><snm>Baker</snm><fnm>D.</fnm></au>
    <au><snm>Coraor</snm><fnm>N.</fnm></au>
    <au><snm>Chapman</snm><fnm>B.</fnm></au>
    <au><snm>Nekrutenko</snm><fnm>A.</fnm></au>
    <au><snm>Taylor</snm><fnm>J.</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>Suppl 12</issue>
  <fpage>S4</fpage>
</bibl>

<bibl id="B43">
  <title><p>Amazon Cloud Console</p></title>
  <aug>
    <au><snm>Services</snm><fnm>AW</fnm></au>
  </aug>
</bibl>

<bibl id="B44">
  <title><p>Eucalyptus Open Source Cloud Platform:</p></title>
  <url>http://open.eucalyptus.com</url>
</bibl>

<bibl id="B45">
  <title><p>OpenStack Open Source Cloud Platform:</p></title>
  <url>http://www.openstack.org</url>
</bibl>

<bibl id="B46">
  <aug>
    <au><snm>Groups</snm><fnm>G</fnm></au>
  </aug>
</bibl>

<bibl id="B47">
  <aug>
    <au><snm>framework</snm><fnm>CBD</fnm></au>
  </aug>
</bibl>

<bibl id="B48">
  <title><p>Broad Institute Genomespace portal:</p></title>
  <url>http://www.genomespace.org</url>
</bibl>

<bibl id="B49">
  <title><p>SeqWare Query Engine: storing and searching sequence data in the
  cloud</p></title>
  <aug>
    <au><snm>D OConnor</snm><fnm>B.</fnm></au>
    <au><snm>Merriman</snm><fnm>B.</fnm></au>
    <au><snm>Nelson</snm><fnm>S.F.</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>BioMed Central Ltd</publisher>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>Suppl 12</issue>
  <fpage>S2</fpage>
</bibl>

<bibl id="B50">
  <title><p>Illumina BaseSpace:</p></title>
  <url>http://basespace.illumina.com</url>
</bibl>

<bibl id="B51">
  <title><p>DNANexus Inc.:</p></title>
  <url>http://www.dnanexus.com</url>
</bibl>

<bibl id="B52">
  <title><p>Using clouds for metagenomics: A case study</p></title>
  <aug>
    <au><snm>Wilkening</snm><fnm>J.</fnm></au>
    <au><snm>Wilke</snm><fnm>A.</fnm></au>
    <au><snm>Desai</snm><fnm>N.</fnm></au>
    <au><snm>Meyer</snm><fnm>F.</fnm></au>
  </aug>
  <source>Using clouds for metagenomics: A case study</source>
  <publisher>IEEE</publisher>
  <pubdate>2009</pubdate>
  <fpage>1</fpage>
  <lpage>6</lpage>
</bibl>

<bibl id="B53">
  <title><p>Intel virtualization technology</p></title>
  <aug>
    <au><snm>Uhlig</snm><fnm>R.</fnm></au>
    <au><snm>Neiger</snm><fnm>G.</fnm></au>
    <au><snm>Rodgers</snm><fnm>D.</fnm></au>
    <au><snm>Santoni</snm><fnm>A.L.</fnm></au>
    <au><snm>Martins</snm><fnm>F.C.M.</fnm></au>
    <au><snm>Anderson</snm><fnm>A.V.</fnm></au>
    <au><snm>Bennett</snm><fnm>S.M.</fnm></au>
    <au><snm>Kagi</snm><fnm>A.</fnm></au>
    <au><snm>Leung</snm><fnm>F.H.</fnm></au>
    <au><snm>Smith</snm><fnm>L.</fnm></au>
  </aug>
  <source>Computer</source>
  <pubdate>2005</pubdate>
  <volume>38</volume>
  <issue>5</issue>
  <fpage>48</fpage>
  <lpage>56</lpage>
</bibl>

<bibl id="B54">
  <title><p>In silico research in the era of cloud computing</p></title>
  <aug>
    <au><snm>Dudley</snm><fnm>J. T.</fnm></au>
    <au><snm>Butte</snm><fnm>A. J.</fnm></au>
  </aug>
  <source>Nature biotechnology</source>
  <pubdate>2010</pubdate>
  <volume>28</volume>
  <issue>11</issue>
  <fpage>1181</fpage>
  <lpage>1185</lpage>
</bibl>

<bibl id="B55">
  <title><p>Elastic Block Store:</p></title>
  <url>http://aws.amazon.com/ebs</url>
</bibl>

<bibl id="B56">
  <title><p>Amazon Web Services:</p></title>
  <url>http://aws.amazon.com</url>
</bibl>

<bibl id="B57">
  <title><p>Simple Storage Service:</p></title>
  <url>http://aws.amazon.com/s3</url>
</bibl>

<bibl id="B58">
  <title><p>Amazon Web Services Forums:</p></title>
  <url>https://forums.aws.amazon.com</url>
</bibl>

<bibl id="B59">
  <title><p>Ubuntu Linux Operating System:</p></title>
  <url>http://www.ubuntu.com/Cloud</url>
</bibl>

<bibl id="B60">
  <title><p>OpenStack Installation Documentation:</p></title>
  <url>http://docs.openstack.org/essex/openstack-compute/starter/content/CentOS-de1592.html</url>
</bibl>

<bibl id="B61">
  <title><p>Eucalyptus Cloud Installation Packages:</p></title>
  <url>http://www.eucalyptus.com/download/eucalyptus</url>
</bibl>

<bibl id="B62">
  <title><p>Google Apple Engine</p></title>
</bibl>

<bibl id="B63">
  <title><p>Microsoft Windows Azure</p></title>
</bibl>

<bibl id="B64">
  <title><p>Go Grid Cloud</p></title>
</bibl>

<bibl id="B65">
  <title><p>Flexiscale Cloud</p></title>
</bibl>

<bibl id="B66">
  <title><p>IBM SmartCloud</p></title>
</bibl>

<bibl id="B67">
  <title><p>Python Programming Language</p></title>
</bibl>

<bibl id="B68">
  <title><p>Microsoft .NET Framework</p></title>
</bibl>

<bibl id="B69">
  <title><p>BioTeam: Scriptable Cloud Infrastructures</p></title>
</bibl>

<bibl id="B70">
  <title><p>OpenStack at Magellan Cloud:</p></title>
  <url>http://www.alcf.anl.gov/magellan</url>
</bibl>

<bibl id="B71">
  <title><p>OpenStack Cloud Installations:</p></title>
  <url>http://openstack.org/user-stories/</url>
</bibl>

<bibl id="B72">
  <title><p>VirtualBox desktop virtualization software:</p></title>
  <url>http://www.virtualbox.org</url>
</bibl>

<bibl id="B73">
  <title><p>Cloud BioLinux community site:</p></title>
  <url>http://www.cloudbiolinux.org</url>
</bibl>

<bibl id="B74">
  <title><p>Educational Grants:</p></title>
  <url>http://aws.amazon.com/grants/</url>
</bibl>

<bibl id="B75">
  <title><p>Community datasets hosting:</p></title>
  <url>http://aws.amazon.com/datasets</url>
</bibl>

<bibl id="B76">
  <title><p>1000 Human Genomes dataset on the cloud:</p></title>
  <url>http://aws.amazon.com/1000genomes/</url>
</bibl>

<bibl id="B77">
  <title><p>NCBI Flue sequence datasets:</p></title>
  <url>http://aws.amazon.com/datasets/2419</url>
</bibl>

<bibl id="B78">
  <title><p>Ensembl Human Genome Annotation:</p></title>
  <url>http://aws.amazon.com/datasets/3841</url>
</bibl>

<bibl id="B79">
  <title><p>Amazon CloudFront:</p></title>
  <url>http://aws.amazon.com/cloudfront/</url>
</bibl>

<bibl id="B80">
  <title><p>Representational state transfer (REST)</p></title>
  <aug>
    <au><snm>Fielding</snm><fnm>R.</fnm></au>
  </aug>
  <source>Architectural Styles and the Design of Network-based Software
  Architectures. University of California, Irvine</source>
  <pubdate>2000</pubdate>
  <fpage>120</fpage>
</bibl>

<bibl id="B81">
  <title><p>Simple Object Access Protocol (SOAP):</p></title>
</bibl>

<bibl id="B82">
  <aug>
    <au><snm>Libraries</snm><fnm>SD</fnm></au>
  </aug>
</bibl>

<bibl id="B83">
  <title><p>Amazon Cloud Storage S3 Add-On</p></title>
</bibl>

<bibl id="B84">
  <title><p>S3 Reduced Redudancy Storage</p></title>
</bibl>

<bibl id="B85">
  <title><p>Amazon Glacier storage service</p></title>
</bibl>

<bibl id="B86">
  <title><p>Service-oriented computing: Concepts, characteristics and
  directions Web Information Systems Engineering, 2003. WISE 2003. Proceedings
  of the Fourth International Conference on</p></title>
  <aug>
    <au><snm>Papazoglou</snm><fnm>M.P.</fnm></au>
  </aug>
  <source>Service-oriented computing: Concepts, characteristics and directions
  Web Information Systems Engineering, 2003. WISE 2003. Proceedings of the
  Fourth International Conference on</source>
  <publisher>IEEE</publisher>
  <pubdate>2003</pubdate>
  <fpage>3</fpage>
  <lpage>-12</lpage>
</bibl>

<bibl id="B87">
  <title><p>The case for cloud computing in genome informatics</p></title>
  <aug>
    <au><snm>Stein</snm><fnm>L. D.</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>5</issue>
  <fpage>207</fpage>
</bibl>

<bibl id="B88">
  <title><p>Cloud computing: A study of infrastructure as a service
  (IAAS)</p></title>
  <aug>
    <au><snm>Bhardwaj</snm><fnm>S.</fnm></au>
    <au><snm>Jain</snm><fnm>L.</fnm></au>
    <au><snm>Jain</snm><fnm>S.</fnm></au>
  </aug>
  <source>International Journal of engineering and information
  Technology</source>
  <pubdate>2010</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>60</fpage>
  <lpage>-63</lpage>
</bibl>

<bibl id="B89">
  <title><p>Amazon EC2 Cloud instance types:</p></title>
</bibl>

<bibl id="B90">
  <title><p>Performance analysis of high performance computing applications on
  the amazon web services cloud</p></title>
  <aug>
    <au><snm>Jackson</snm><fnm>K.R.</fnm></au>
    <au><snm>Ramakrishnan</snm><fnm>L.</fnm></au>
    <au><snm>Muriki</snm><fnm>K.</fnm></au>
    <au><snm>Canon</snm><fnm>S.</fnm></au>
    <au><snm>Cholia</snm><fnm>S.</fnm></au>
    <au><snm>Shalf</snm><fnm>J.</fnm></au>
    <au><snm>Wasserman</snm><fnm>H.J.</fnm></au>
    <au><snm>Wright</snm><fnm>N.J.</fnm></au>
  </aug>
  <source>Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second
  International Conference on</source>
  <pubdate>2010</pubdate>
  <fpage>159</fpage>
  <lpage>-168</lpage>
</bibl>

<bibl id="B91">
  <title><p>A quantitative analysis of high performance computing with Amazon's
  EC2 infrastructure: The death of the local cluster?</p></title>
  <aug>
    <au><snm>Hill</snm><fnm>Z.</fnm></au>
    <au><snm>Humphrey</snm><fnm>M.</fnm></au>
  </aug>
  <source>Grid Computing, 2009 10th IEEE/ACM International Conference
  on</source>
  <pubdate>2009</pubdate>
  <fpage>26</fpage>
  <lpage>-33</lpage>
</bibl>

<bibl id="B92">
  <title><p>Myrinet: A gigabit-per-second local area network</p></title>
  <aug>
    <au><snm>Boden</snm><fnm>N.J.</fnm></au>
    <au><snm>Cohen</snm><fnm>D.</fnm></au>
    <au><snm>Felderman</snm><fnm>R.E.</fnm></au>
    <au><snm>Kulawik</snm><fnm>A.E.</fnm></au>
    <au><snm>Seitz</snm><fnm>C.L.</fnm></au>
    <au><snm>Seizovic</snm><fnm>J.N.</fnm></au>
    <au><snm>Su</snm><fnm>W.K.</fnm></au>
  </aug>
  <source>Micro, IEEE</source>
  <publisher>IEEE</publisher>
  <pubdate>1995</pubdate>
  <volume>15</volume>
  <issue>1</issue>
  <fpage>29</fpage>
  <lpage>-36</lpage>
</bibl>

<bibl id="B93">
  <title><p>InfiniBand Architecture Specification: Release 1.0</p></title>
  <aug>
    <au><snm>Association</snm><fnm>IT</fnm></au>
  </aug>
  <publisher>InfiniBand Trade Association</publisher>
  <pubdate>2000</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
