This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--I didn't find a database entry for "Metzker2009"
Warning--I didn't find a database entry for ""
Warning--empty journal in Illumina
Warning--empty year in Illumina
Warning--empty journal in solid5500
Warning--empty year in solid5500
You've used 5 entries,
            3603 wiz_defined-function locations,
            719 strings with 5568 characters,
and the built_in function-call counts, 6762 in all, are:
= -- 610
> -- 29
< -- 13
+ -- 39
- -- 8
* -- 650
:= -- 1229
add.period$ -- 8
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 466
empty$ -- 512
format.name$ -- 34
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 201
newline$ -- 78
num.names$ -- 10
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 10
skip$ -- 110
stack$ -- 0
substring$ -- 924
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 6
write$ -- 113
(There were 6 warnings)
