\relax 
\citation{venterdublin}
\citation{Schrodinger1992}
\citation{Gibson2010}
\citation{Rusch2007}
\citation{Nelson2010}
\citation{Mason2012}
\citation{Illumina}
\citation{solid5500}
\citation{Illumina}
\citation{PacBio}
\citation{Loman2012a}
\citation{Mardis2008}
\citation{gogol2012overview}
\citation{altschul1990basic}
\citation{johnson2008ncbi}
\citation{Pruitt2009}
\citation{schaller1997moore}
\citation{ncbi}
\citation{sra}
\citation{awsec2}
\citation{ec2price}
\citation{ec2regions}
\citation{clarke2012}
\citation{1000tube1}
\citation{1000tube2}
\citation{Krampis2012}
\citation{Pruitt2009}
\citation{sourceforge}
\citation{github}
\citation{Subramaniam1998Biology}
\citation{Letondal2001Web}
\citation{Sarachu2005WEMBOSS}
\citation{Neron2009Mobyle}
\citation{Cattley2007BioManager}
\citation{Lushbough2008Implementing}
\citation{Grigoriev2012}
\citation{Altintas2010}
\citation{Hunter2011}
\citation{Aziz2010}
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{galaxywiki}
\citation{Afgan2010}
\citation{Krampis2012}
\citation{cloudbio}
\citation{console}
\citation{1000tube1}
\citation{1000tube2}
\citation{Clarke2012}
\citation{euca}
\citation{openstack}
\citation{googlegroup}
\citation{fabric}
\citation{genomespace}
\citation{d2010seqware}
\citation{basespace}
\citation{dnanexus}
\citation{nimbusit}
\citation{Afgan2010}
\citation{Wilkening2009}
\citation{Uhlig2005}
\citation{awsec2}
\citation{Dudley2010,Krampis2012}
\citation{ebs}
\citation{awsec2}
\citation{Dudley2010}
\citation{aws}
\citation{awsec2}
\citation{ebs}
\citation{s3}
\citation{aws}
\citation{ec2price}
\citation{awsforums}
\citation{euca}
\citation{openstack}
\citation{ubuntucloud}
\citation{openstackother}
\citation{eucalyptusother}
\citation{Krampis2012}
\citation{aws}
\citation{appengine}
\citation{azure}
\citation{gogrid}
\citation{flexiscale}
\citation{smartcloud}
\citation{python}
\citation{net}
\citation{Krampis2012}
\citation{Afgan2010}
\citation{scriptaws}
\citation{magellan}
\citation{openstackinstalls}
\citation{vbox}
\citation{cblorg}
\citation{awsgrants}
\citation{awspublicdata}
\citation{Clarke2012}
\citation{aws1000gen}
\citation{awsflu}
\citation{awsensembl}
\citation{s3}
\citation{cloudfront}
\citation{mathur2007new}
\citation{fielding2000}
\citation{soap}
\citation{s3developer}
\citation{cyberduck}
\citation{s3browse}
\citation{s3fox}
\citation{ebs}
\citation{mathur2007new}
\citation{reduced}
\citation{glacier}
\citation{youtube}
\citation{papazoglou2003}
\citation{Stein2010}
\citation{ncbi}
\citation{altchul}
\citation{bhardwaj2010cloud}
\citation{openstack}
\citation{euca}
\citation{instancetypes}
\citation{jackson2010}
\citation{hill2009quantitative}
\citation{boden1995myrinet}
\citation{infiniband2000infiniband}
\citation{instancetypes}
\citation{jackson2010}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{venterdublin}{1}
\bibcite{Schrodinger1992}{2}
\bibcite{Gibson2010}{3}
\bibcite{Rusch2007}{4}
\bibcite{Nelson2010}{5}
\bibcite{Mason2012}{6}
\bibcite{Illumina}{7}
\bibcite{solid5500}{8}
\bibcite{PacBio}{9}
\bibcite{Loman2012a}{10}
\bibcite{Mardis2008}{11}
\bibcite{gogol2012overview}{12}
\bibcite{altschul1990basic}{13}
\bibcite{johnson2008ncbi}{14}
\bibcite{Pruitt2009}{15}
\bibcite{schaller1997moore}{16}
\bibcite{ncbi}{17}
\bibcite{sra}{18}
\bibcite{awsec2}{19}
\bibcite{ec2price}{20}
\bibcite{ec2regions}{21}
\bibcite{clarke2012}{22}
\bibcite{1000tube1}{23}
\bibcite{1000tube2}{24}
\bibcite{Krampis2012}{25}
\bibcite{sourceforge}{26}
\bibcite{github}{27}
\bibcite{Subramaniam1998Biology}{28}
\bibcite{Letondal2001Web}{29}
\bibcite{Sarachu2005WEMBOSS}{30}
\bibcite{Neron2009Mobyle}{31}
\bibcite{Cattley2007BioManager}{32}
\bibcite{Lushbough2008Implementing}{33}
\bibcite{Grigoriev2012}{34}
\bibcite{Altintas2010}{35}
\bibcite{Hunter2011}{36}
\bibcite{Aziz2010}{37}
\bibcite{Goecks2010}{38}
\bibcite{Angiuoli2011}{39}
\bibcite{Altintas2011}{40}
\bibcite{galaxywiki}{41}
\bibcite{Afgan2010}{42}
\bibcite{console}{43}
\bibcite{euca}{44}
\bibcite{openstack}{45}
\bibcite{googlegroup}{46}
\bibcite{fabric}{47}
\bibcite{genomespace}{48}
\bibcite{d2010seqware}{49}
\bibcite{basespace}{50}
\bibcite{dnanexus}{51}
\bibcite{Wilkening2009}{52}
\bibcite{Uhlig2005}{53}
\bibcite{Dudley2010}{54}
\bibcite{ebs}{55}
\bibcite{aws}{56}
\bibcite{s3}{57}
\bibcite{awsforums}{58}
\bibcite{ubuntucloud}{59}
\bibcite{openstackother}{60}
\bibcite{eucalyptusother}{61}
\bibcite{appengine}{62}
\bibcite{azure}{63}
\bibcite{gogrid}{64}
\bibcite{flexiscale}{65}
\bibcite{smartcloud}{66}
\bibcite{python}{67}
\bibcite{net}{68}
\bibcite{scriptaws}{69}
\bibcite{magellan}{70}
\bibcite{openstackinstalls}{71}
\bibcite{vbox}{72}
\bibcite{cblorg}{73}
\bibcite{awsgrants}{74}
\bibcite{awspublicdata}{75}
\bibcite{aws1000gen}{76}
\bibcite{awsflu}{77}
\bibcite{awsensembl}{78}
\bibcite{cloudfront}{79}
\bibcite{fielding2000}{80}
\bibcite{soap}{81}
\bibcite{s3developer}{82}
\bibcite{s3fox}{83}
\bibcite{reduced}{84}
\bibcite{glacier}{85}
\bibcite{papazoglou2003}{86}
\bibcite{Stein2010}{87}
\bibcite{bhardwaj2010cloud}{88}
\bibcite{instancetypes}{89}
\bibcite{jackson2010}{90}
\bibcite{hill2009quantitative}{91}
\bibcite{boden1995myrinet}{92}
\bibcite{infiniband2000infiniband}{93}
