%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{1}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Mason2012}
Mason C, Elemento O: \textbf{Faster sequencers, larger datasets, new
  challenges}. \emph{Genome Biology} 2012.

\bibitem{Illumina}
Illumina I: \textbf{Technical Specifications of Illumina Sequencers}.

\bibitem{solid5500}
Inc AB: \textbf{The SOLiD 5500 sequencing system.}

\bibitem{Loman2012}
Loman N, Misra R, Dallman T: \textbf{Performance comparison of benchtop
  high-throughput sequencing platforms}. \emph{Nature …} 2012.

\bibitem{Mardis2008}
Mardis E: \textbf{Next-generation DNA sequencing methods}. \emph{Annu. Rev.
  Genomics Hum. Genet.} 2008, \textbf{9}:387--402.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Faster sequencers, larger datasets, new challenges</p></title>
  <aug>
    <au><snm>Mason</snm><fnm>CE</fnm></au>
    <au><snm>Elemento</snm><fnm>O</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B2">
  <title><p>Technical Specifications of Illumina Sequencers</p></title>
  <aug>
    <au><snm>Illumina</snm><fnm>I</fnm></au>
  </aug>
</bibl>

<bibl id="B3">
  <title><p>The SOLiD 5500 sequencing system.</p></title>
  <aug>
    <au><snm>Inc.</snm><fnm>AB</fnm></au>
  </aug>
</bibl>

<bibl id="B4">
  <title><p>Performance comparison of benchtop high-throughput sequencing
  platforms</p></title>
  <aug>
    <au><snm>Loman</snm><fnm>NJ</fnm></au>
    <au><snm>Misra</snm><fnm>RV</fnm></au>
    <au><snm>Dallman</snm><fnm>TJ</fnm></au>
  </aug>
  <source>Nature …</source>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B5">
  <title><p>Next-generation DNA sequencing methods</p></title>
  <aug>
    <au><snm>Mardis</snm><fnm>E.R.</fnm></au>
  </aug>
  <source>Annu. Rev. Genomics Hum. Genet.</source>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <fpage>387</fpage>
  <lpage>402</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
