\relax 
\citation{Metzker2009}
\citation{venterdublin}
\citation{Schrodinger1992}
\citation{Gibson2010}
\citation{Mason2012}
\citation{Illumina}
\citation{solid5500}
\citation{Illumina}
\citation{PacBio}
\citation{Loman2012}
\citation{Mardis2008}
\citation{Rusch2007}
\citation{Nelson2010}
\citation{gogol2012overview}
\citation{johnson2008ncbi}
\citation{altschul1990basic}
\citation{Pruitt2009}
\citation{Meyer2006}
\citation{ncbi}
\citation{sra}
\citation{awsec2}
\citation{ec2price}
\citation{ec2regions}
\citation{clarke2012}
\citation{1000tube1}
\citation{1000tube2}
\citation{Krampis2012}
\citation{Pruitt2009}
\citation{sourceforge}
\citation{github}
\citation{Subramaniam1998Biology}
\citation{Letondal2001Web}
\citation{Sarachu2005WEMBOSS}
\citation{Neron2009Mobyle}
\citation{Cattley2007BioManager}
\citation{Lushbough2008Implementing}
\citation{Grigoriev2012}
\citation{Altintas2010}
\citation{Hunter2011}
\citation{Aziz2010}
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{galaxywiki}
\citation{Afgan2010}
\citation{Krampis2012}
\citation{cloudbio}
\citation{console}
\citation{1000tube1}
\citation{1000tube2}
\citation{Clarke2012}
\citation{euca}
\citation{openstack}
\citation{googlegroup}
\citation{fabric}
\citation{Wilkening2009}
\citation{Uhling2005}
\citation{awsec2}
\citation{Dudley2010,Krampis2012}
\citation{ebs}
\citation{ebs}
\citation{awsec2}
\citation{Dudley2010}
\citation{aws}
\citation{awsec2}
\citation{ebs}
\citation{s3}
\citation{aws}
\citation{ec2price}
\citation{awsforums}
\citation{euca}
\citation{openstack}
\citation{Krampis2012}
\citation{papazoglou2003}
\citation{papazoglou2003}
\citation{stein}
\citation{altchul}
\citation{}
\citation{}
\citation{youtube}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{venterdublin}{1}
\bibcite{Schrodinger1992}{2}
\bibcite{Gibson2010}{3}
\bibcite{Mason2012}{4}
\bibcite{Illumina}{5}
\bibcite{solid5500}{6}
\bibcite{PacBio}{7}
\bibcite{Mardis2008}{8}
\bibcite{Rusch2007}{9}
\bibcite{Nelson2010}{10}
\bibcite{Pruitt2009}{11}
\bibcite{sra}{12}
\bibcite{awsec2}{13}
\bibcite{ec2price}{14}
\bibcite{clarke2012}{15}
\bibcite{1000tube1}{16}
\bibcite{1000tube2}{17}
\bibcite{Krampis2012}{18}
\bibcite{github}{19}
\bibcite{Subramaniam1998Biology}{20}
\bibcite{Letondal2001Web}{21}
\bibcite{Sarachu2005WEMBOSS}{22}
\bibcite{Neron2009Mobyle}{23}
\bibcite{Cattley2007BioManager}{24}
\bibcite{Lushbough2008Implementing}{25}
\bibcite{Grigoriev2012}{26}
\bibcite{Altintas2010}{27}
\bibcite{Hunter2011}{28}
\bibcite{Aziz2010}{29}
\bibcite{Goecks2010}{30}
\bibcite{Angiuoli2011}{31}
\bibcite{Altintas2011}{32}
\bibcite{galaxywiki}{33}
\bibcite{Afgan2010}{34}
\bibcite{console}{35}
\bibcite{euca}{36}
\bibcite{openstack}{37}
\bibcite{googlegroup}{38}
\bibcite{fabric}{39}
\bibcite{Wilkening2009}{40}
\bibcite{Dudley2010}{41}
\bibcite{papazoglou2003}{42}
