This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--I didn't find a database entry for "Metzker2009"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Loman2012"
Warning--I didn't find a database entry for "johnson2008ncbi"
Warning--I didn't find a database entry for "cloudbio"
Warning--empty journal in Illumina
Warning--empty year in Illumina
Warning--empty journal in solid5500
Warning--empty year in solid5500
Warning--empty journal in awsec2
Warning--empty year in awsec2
You've used 23 entries,
            3603 wiz_defined-function locations,
            848 strings with 9386 characters,
and the built_in function-call counts, 47567 in all, are:
= -- 4296
> -- 284
< -- 125
+ -- 360
- -- 87
* -- 5492
:= -- 8256
add.period$ -- 40
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 3088
empty$ -- 3676
format.name$ -- 406
if$ -- 9289
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 1115
newline$ -- 427
num.names$ -- 43
pop$ -- 793
preamble$ -- 1
purify$ -- 0
quote$ -- 46
skip$ -- 439
stack$ -- 0
substring$ -- 7209
swap$ -- 750
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 242
width$ -- 25
write$ -- 826
(There were 11 warnings)
