\relax 
\citation{Metzker2009}
\citation{venterdublin}
\citation{Schrodinger1992}
\citation{Gibson2010}
\citation{Mason2012}
\citation{Illumina}
\citation{solid5500}
\citation{Illumina}
\citation{PacBio}
\citation{Loman2012}
\citation{Mardis2008}
\citation{Rusch2007}
\citation{Nelson2010}
\citation{gogol2012overview}
\citation{johnson2008ncbi}
\citation{altschul1990basic}
\citation{Pruitt2009}
\citation{Meyer2006}
\citation{ncbi}
\citation{sra}
\citation{awsec2}
\citation{ec2price}
\citation{ec2regions}
\citation{clarke2012}
\citation{1000tube1}
\citation{1000tube2}
\citation{Krampis2012}
\citation{Pruitt2009}
\citation{sourceforge}
\citation{github}
\citation{Subramaniam1998Biology}
\citation{Letondal2001Web}
\citation{Sarachu2005WEMBOSS}
\citation{Neron2009Mobyle}
\citation{Cattley2007BioManager}
\citation{Lushbough2008Implementing}
\citation{Grigoriev2012}
\citation{Altintas2010}
\citation{Hunter2011}
\citation{Aziz2010}
\citation{Goecks2010}
\citation{Angiuoli2011}
\citation{Krampis2012}
\citation{Altintas2011}
\citation{awsec2}
\citation{galaxywiki}
\citation{Afgan2010}
\citation{Krampis2012}
\citation{cloudbio}
\citation{console}
\citation{1000tube1}
\citation{1000tube2}
\citation{Clarke2012}
\citation{euca}
\citation{openstack}
\citation{googlegroup}
\citation{fabric}
\citation{Wilkening2009}
\citation{Uhling2005}
\citation{awsec2}
\citation{Dudley2010,Krampis2012}
\citation{ebs}
\citation{ebs}
\citation{awsec2}
\citation{Dudley2010}
\citation{aws}
\citation{awsec2}
\citation{ebs}
\citation{s3}
\citation{aws}
\citation{ec2price}
\citation{awsforums}
\citation{euca}
\citation{openstack}
\citation{ubuntucloud}
\citation{openstackother}
\citation{eucalyptusother}
\citation{Krampis2012}
\citation{magellan}
\citation{openstackinstalls}
\citation{vbox}
\citation{cblorg}
\citation{s3}
\citation{cloudfront}
\citation{awsgrants}
\citation{awspublicdata}
\citation{Clarke2012}
\citation{aws1000gen}
\citation{awsflu}
\citation{awsensembl}
\citation{papazoglou2003}
\citation{Stein2010}
\citation{altchul}
\citation{basespace}
\citation{genomespace}
\citation{d2010seqware}
\citation{dnanexus}
\citation{bhardwaj2010cloud}
\citation{}
\citation{hill2009quantitative}
\citation{boden1995myrinet}
\citation{infiniband2000infiniband}
\citation{}
\citation{}
\citation{}
\citation{ebs}
\citation{}
\citation{}
\citation{youtube}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{venterdublin}{1}
\bibcite{Schrodinger1992}{2}
\bibcite{Gibson2010}{3}
\bibcite{Mason2012}{4}
\bibcite{Illumina}{5}
\bibcite{solid5500}{6}
\bibcite{PacBio}{7}
\bibcite{Mardis2008}{8}
\bibcite{Rusch2007}{9}
\bibcite{Nelson2010}{10}
\bibcite{gogol2012overview}{11}
\bibcite{altschul1990basic}{12}
\bibcite{Pruitt2009}{13}
\bibcite{ncbi}{14}
\bibcite{sra}{15}
\bibcite{awsec2}{16}
\bibcite{ec2price}{17}
\bibcite{clarke2012}{18}
\bibcite{1000tube1}{19}
\bibcite{1000tube2}{20}
\bibcite{Krampis2012}{21}
\bibcite{github}{22}
\bibcite{Subramaniam1998Biology}{23}
\bibcite{Letondal2001Web}{24}
\bibcite{Sarachu2005WEMBOSS}{25}
\bibcite{Neron2009Mobyle}{26}
\bibcite{Cattley2007BioManager}{27}
\bibcite{Lushbough2008Implementing}{28}
\bibcite{Grigoriev2012}{29}
\bibcite{Altintas2010}{30}
\bibcite{Hunter2011}{31}
\bibcite{Aziz2010}{32}
\bibcite{Goecks2010}{33}
\bibcite{Angiuoli2011}{34}
\bibcite{Altintas2011}{35}
\bibcite{galaxywiki}{36}
\bibcite{Afgan2010}{37}
\bibcite{console}{38}
\bibcite{euca}{39}
\bibcite{openstack}{40}
\bibcite{googlegroup}{41}
\bibcite{fabric}{42}
\bibcite{Wilkening2009}{43}
\bibcite{Dudley2010}{44}
\bibcite{ebs}{45}
\bibcite{aws}{46}
\bibcite{s3}{47}
\bibcite{awsforums}{48}
\bibcite{ubuntucloud}{49}
\bibcite{openstackother}{50}
\bibcite{eucalyptusother}{51}
\bibcite{magellan}{52}
\bibcite{openstackinstalls}{53}
\bibcite{vbox}{54}
\bibcite{cblorg}{55}
\bibcite{cloudfront}{56}
\bibcite{awsgrants}{57}
\bibcite{awspublicdata}{58}
\bibcite{aws1000gen}{59}
\bibcite{awsflu}{60}
\bibcite{awsensembl}{61}
\bibcite{papazoglou2003}{62}
\bibcite{Stein2010}{63}
\bibcite{basespace}{64}
\bibcite{genomespace}{65}
\bibcite{d2010seqware}{66}
\bibcite{dnanexus}{67}
\bibcite{bhardwaj2010cloud}{68}
\bibcite{hill2009quantitative}{69}
\bibcite{boden1995myrinet}{70}
\bibcite{infiniband2000infiniband}{71}
